# RocketPartners-PosOnboardingProject-DesktopClient

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: POS Project - UI Mockup.fig  POS System - Class Diagram.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rocketpartners/onboarding/possystem/: Application.java  ApplicationProperties.java  Main.java  PosApplication.java  TestSwingMainClass.java
src/main/java/com/rocketpartners/onboarding/possystem/component/: BackOfficeComponent.java  CloudApiComponent.java  CloudApiController.java  IComponent.java  ItemBookLoaderComponent.java  LocalTestTsvItemBookLoaderComponent.java  PosComponent.java
src/main/java/com/rocketpartners/onboarding/possystem/component/journal/: CommandLineJournalListener.java  IPosJournalListener.java  LocalJournal.java  (+2 more)
src/main/java/com/rocketpartners/onboarding/possystem/config/: AppConfig.java
src/main/java/com/rocketpartners/onboarding/possystem/constant/: ConstKeys.java  ConstVals.java  PaymentType.java  TransactionState.java
src/main/java/com/rocketpartners/onboarding/possystem/controller/: BackOfficeController.java  CloudApiController.java  IController.java  PosController.java
src/main/java/com/rocketpartners/onboarding/possystem/display/: CustomerView.java  CustomerViewController.java  DiscountsView.java  DiscountsViewController.java  ErrorPopupViewController.java  IController.java  InsertCashView.java  InsertCashViewController.java  KeypadView.java  KeypadViewController.java  PayWithCardView.java  PayWithCardViewController.java  PayWithCashView.java  PayWithCashViewController.java  PoleDisplayView.java  PoleDisplayViewController.java  PoleView.java  PoleViewController.java  ReceiptView.java  ReceiptViewController.java  ScannerView.java  ScannerViewController.java
src/main/java/com/rocketpartners/onboarding/possystem/event/: IPosEventDispatcher.java  IPosEventListener.java  IPosEventManager.java  PosEvent.java  PosEventType.java
src/main/java/com/rocketpartners/onboarding/possystem/factory/: PosSystemFactory.java  TransactionFactory.java
src/main/java/com/rocketpartners/onboarding/possystem/model/: Customer.java  Discount.java  Item.java  LineItem.java  PosSystem.java  Store.java  Transaction.java
src/main/java/com/rocketpartners/onboarding/possystem/repository/: CustomerRepository.java  DiscountRepository.java  IDiscountRepository.java  ItemRepository.java  LineItemRepository.java  PosSystemRepository.java  StoreRepository.java  TransactionRepository.java
src/main/java/com/rocketpartners/onboarding/possystem/service/: DiscountService.java  ItemService.java  PosSystemService.java  TaxService.java  TransactionService.java
src/main/java/com/rocketpartners/onboarding/possystem/utils/: LogFormatter.java  Pair.java  TsvFileReader.java  UtilMethods.java
src/main/resources/: application.properties
src/test/java/com/rocketpartners/onboarding/possystem/: ApplicationTest.java
src/test/java/com/rocketpartners/onboarding/possystem/component/: BackOfficeComponentTest.java  LocalTestTsvItemBookLoaderComponentTest.java  PosComponentTest.java
src/test/java/com/rocketpartners/onboarding/possystem/display/: CustomerViewControllerTest.java  ErrorPopupViewControllerTest.java  KeypadViewControllerTest.java  PayWithCardViewControllerTest.java  PayWithCashViewControllerTest.java  PoleDisplayViewControllerTest.java  ReceiptViewControllerTest.java  ScannerViewControllerTest.java
src/test/java/com/rocketpartners/onboarding/possystem/service/: ItemServiceTest.java  PosSystemServiceTest.java  TaxServiceTest.java  TransactionServiceTest.java
(+29 files in other folders)
