plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rocketpartners.onboarding.possystem.Application'
        )
    }
}

group = 'com.rocketpartners.onboarding.possystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/POSCommons-1.0-SNAPSHOT.jar')

    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

test {
    systemProperty 'java.awt.headless', 'true'
    useJUnitPlatform()
}