plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rocketpartners.onboarding.possystem.Application'
        )
    }
}

group = 'com.rocketpartners.onboarding.possystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    implementation 'com.beust:jcommander:1.78'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

test {
    useJUnitPlatform()
}